/* pages/index/details.wxss */
.desc{
  font-size: 0.89rem;
  color: #999
}
.comment {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0;
  font-size: 0.8rem;
 
}

.comment-body {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  color: #666;
}

.comment-title {
  font-size: 0.85rem;
}

.comment-content {
  color: black;
  font-size: 1rem;
}

.comment-footer {
  font-size: 0.65rem;
}
.comment input{
  border: 1px solid #ccc;
  padding: 0 20rpx;
  margin-left: 0.5rem;
  border-radius: 3px;
  width:400rpx;
}
.comment button{
  margin: 0;
  border-radius:0;
  padding: 3px 10px;
}
.bottomBar{
  background-color: #eee;
  padding: 20rpx;
  width:100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}
.favorite{
  font-size: 1rem;
}
.link{
  padding: 10rpx 40rpx;
  border: 1px solid #666;
  border-radius:5px;
  background-color: #1296db;
  margin-right: 30rpx;
  color: white;

}