<!--index.wxml-->
<swiper indicator-dots='{{banner.indicatorDots}}' autoplay='{{banner.autoplay}}' duration='{{banner.duration}}' interval='{{banner.interval}}'>
  <block wx:for="{{banner.imgUrls}}">
    <swiper-item>
      <image src='{{item}}' class='swiper-image'></image>
    </swiper-item>
  </block>
</swiper>
<view class='tip'>
  <text>您有{{tip.cookieQuantity}}块饼干，可白拿{{tip.quantity}}件好东西!</text>
</view>