<!--pages/index/list.wxml-->
<view class='container'>
  <view class='group'>
    <view class='goods' wx:for="{{goods}}">
      <navigator url='/pages/index/details?id={{item.id}}' hover-class="navigator-hover">
        <view class='goods-flex'>
          <view>
            <image src='{{item.headImage}}' class='head-img'></image>
            <text>{{item.name}}</text>
          </view>
          <text class='goods-city'>{{item.city}}</text>
        </view>
        <image src='{{item.image}}' mode='aspectFit' class='goods-img'></image>
        <view>
          <text>{{item.intro}}</text>
        </view>
        <view>
          <view>
             <image src='/images/cookie.png' class='egg-img'></image> 
            <text class='cookie'>{{item.price}}饼干</text>
          </view>
          <text class='goods-time'>{{item.time}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>