<!--pages/my/myMessage.wxml-->
<view class="weui-panel__bd" wx:for="{{message}}">
  <navigator class="weui-media-box weui-media-box_appmsg" url=''>
    <view class="weui-media-box__hd">
      <image class="weui-media-box__thumb" src='{{item.img}}'></image>
    </view>
    <view class="weui-media-box__bd">
      <view class="weui-media-box__title">
        <image src='{{item.headImage}}'></image>
        <text>{{item.name}}</text>
        <text class='state'>未读</text>
        <text class='time'>{{item.time}}</text>
      </view>
      <text class='weui-media-box__desc'>{{item.msg}}</text>
    </view>
  </navigator>
</view>