<!--pages/my/myPublish.wxml-->
<view class="weui-panel__bd" wx:for = "{{publish}}">
  <navigator class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd">
      <image class="weui-media-box__thumb" src='{{item.img}}'></image>
    </view>
    <view class="weui-media-box__bd">
      <text class="weui-media-box__title">{{item.name}}</text>
      <text class="weui-media-box__desc">{{item.eggQuantity}}饼干0</text>
    </view>
  </navigator>
</view>