<!--pages/my/myPublish.wxml-->
<view class='weui-navbar'>
  <view class='weui-navbar__item weui-bar__item_on' bindtap="tapName" id="on" wx:if='{{activeTap == "on"}}'>在架</view>
  <view class='weui-navbar__item' bindtap="tapName" id="on" wx:else>在架</view>
  <view class='weui-navbar__item weui-bar__item_on' bindtap="tapName" id="off" wx:if='{{activeTap == "off"}}'>已下架</view>
  <view class='weui-navbar__item' bindtap="tapName" id="off" wx:else>已下架</view>
</view>
<view class="weui-panel__bd" wx:for="{{publish}}">
  <navigator class="weui-media-box weui-media-box_appmsg" url=''>
    <view class="weui-media-box__hd">
      <image class="weui-media-box__thumb" src='{{item.image}}'></image>
    </view>
    <view class="weui-media-box__bd">
      <text class="weui-media-box__title">{{item.intro}}</text>
      <view class="weui-media-box__desc">
        <image src='/images/cookie.png' class='egg-img'></image> 
        <text>{{item.price}}饼干</text>
      </view>
    </view>
  </navigator>
  <view class='btn-wrap'>
    <button size='mini' type='warn' bindtap='onDown' wx:if="{{item.state == 3}}" data-id="{{item.id}}">下架</button>
    <button size='mini' type="primary" bindtap='onUp' wx:elif="{{item.state == 1}}" data-id="{{item.id}}">重新上架</button>
  </view>
</view>