/* pages/address/index.wxss */
page{background: #f5f5f5}
.address-wrap{padding: 10rpx;line-height: 25px;background: #fff;margin-bottom: 10rpx}
.infor-top{padding: 10rpx}
.choose-btn{color: #fff;background: red;padding:3rpx 10rpx;line-height:25px;margin:0;border: none;font-size: 13px}
.btn-wrap{border-top: 1px solid #eee;padding:20rpx 10rpx;display: flex;justify-content: space-between;font-size: 13px}
.add-btn{
position:fixed;
width:100%;
bottom:0;
background:red;
color:#fff;
text-align: center
}