<!--pages/address/index.wxml-->
<view wx:for="{{address}}" class="address-wrap">
  <view class='infor-top'>
    <view>
      <text>{{item.name}}</text>
      <text>{{item.phone}}</text>
    </view>
    <view>{{item.address}}</view>
  </view>
  <view class='btn-wrap'>
    <text id='{{item.id}}' bindtap='onDeleteAddress'>删除</text>
    <button size='mini' type='primary' bindtap='onSelectAddress' data-index='{{index}}'>选择地址</button>
  </view>
</view>
<navigator url='/pages/address/add' class='add-btn'>新建地址</navigator>