/* pages/publish/upload.wxss */
@import "/weui.wxss";

.weui-uploader__files {
  display: flex;
  flex-wrap: wrap;
}

.uploadBtn {
  background-color: #ccc;
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  box-sizing: border-box;
  padding-top: 32rpx;
  cursor: pointer;
  color: #666;
}

.uploadBtn image {
  width: 28px;
  height: 28px;
}

.uploadBtn view {
  text-align: center;
}

.imageBox {
  position: relative;
  width: 77px;
  height: 77px;
}

.imageBox image {
  width: 77px;
  height: 77px;
}

.imageProgress {
  position: absolute;
  width: 100%;
  bottom: 0;
}
